<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/a_view_actionbar" />

    <FrameLayout
        android:id="@+id/rl_card"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_vip_card"/>

        <com.sk.weichat.view.PinchImageView
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:id="@+id/iv_certificate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>