<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/denglu_beijing">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp15"
        android:src="@mipmap/fanhui"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar_view" />

    <LinearLayout

        android:layout_marginTop="200dp"
        android:paddingBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:text="138****8989"
            android:textSize="42sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/color_2A2A2A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_999999"
            android:text="由运营商提供认证服务"
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:id="@+id/btn_login"
            android:text="确认登陆"
            android:onClick="onClick"
            android:layout_marginTop="52dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="其他登陆方式"
            android:id="@+id/btn_other_login"
            android:textColor="@color/color_21C074"
            android:textSize="17sp"/>

    </LinearLayout>



</LinearLayout>