<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.SelectConfigActivity">

    <include layout="@layout/a_view_actionbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:text="自定义线路"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dp30"
            android:layout_marginHorizontal="@dimen/dp60"
            android:background="@drawable/ql_l_g_bg_ripple"/>
    </FrameLayout>

</LinearLayout>